# Recyviewpagination

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anujtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anujtest/home/: HomeAdpatre.java  MainActivity.java
app/src/main/java/com/example/anujtest/networkingCalling/: ApiData.java  ApiInteface.java  ModelData.java
app/src/main/java/com/example/anujtest/utils/: ConnectionDetector.java  Constant.java  UtilFunction.java
app/src/main/java/com/example/anujtest/viewmodel/: ViewModel.java
app/src/main/res/drawable/: ic_launcher_catel_foreground.xml
app/src/main/res/layout/: activity_main.xml  design_adpater_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/example/anujtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
